import { LocalisedMessage } from '~/local'

export const fr: LocalisedMessage = {
  Accept: { message: 'Accepter' },
  Add: { message: 'Ajouter' },
  Answered: { message: 'Appel en cours' },
  Back: { message: 'Retour' },
  Calling: { message: 'Appel' },
  Close: { message: 'Fermer' },
  Decline: { message: 'Refuser' },
  'Enter the number and press the green button to start the call': { message: 'Composez le numéro et appuyez sur la touche verte pour lancer l\'appel' },
  'Extra credit is necessary for all phone call towards mobiles, international numbers or special numbers': { message: 'Du crédit téléphonique est nécessaire pour toute communication vers les mobiles, vers l\'international ou vers les numéros spéciaux.' },
  Favorites: { message: 'Favoris' },
  'Incoming Call': { message: 'Appel Entrant' },
  'Pick Up the phone': { message: 'Si vous acceptez l\'appel, n\'oubliez pas de décrocher le combiné qui se trouve sur le côté de l\'écran' },
  'Hang Up': { message: 'Raccrocher' },
  History: { message: 'Historique' },
  Keypad: { message: 'Clavier' },
  Name: { message: 'Nom' },
  Number: { message: 'Numéro' },
  'Press 0 for external calls': { message: 'Composez le 0 pour les appels extérieurs' },
  'Sorry, this functionality is not available at the moment': { message: 'Cette fonctionnalité n\'est pas disponible pour le moment' },
  'Sorry... :(': { message: 'Désolé... :(' },
  'The phone service is momentarily unavailable, please try again later': { message: 'Le téléphone n\'est pas disponible pour le moment' },
  'To hang up, hang up the phone or press the red button': { message: 'Pour terminer l\'appel, raccrochez ou appuyez sur le bouton rouge' },
  'Voice Mail': { message: 'Messagerie' },
}
