<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Telephone</title>
    <style>
      html {
        overflow: hidden;
        padding: 0;
        margin: 0;
        /* background: rgba(0,0,0,0.8); */
        border: none;
        /* box-shadow: 0 8px 10px 1px rgba(0,0,0,0.14),
                    0 3px 14px 2x rgba(0,0,0,0.12),
                    0 5px 5px -3px rgba(0,0,0,0.20); */
      }
      #phone{
        margin: 0;
        background: green;
        height: 100%;
        width: 100%;
      }

      body{
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
      .close-btn{
        position: fixed;
        top: 10%;
        left: 10%;
        width: 80px;
        height: 80px;
        padding: 8px;
        box-sizing: border-box;
        color: white;
        background: rgba(0,0,0,0.8);
        border-radius: 4px 0 0 4px;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <div id="phone"></div>
  </body>
</html>
